export WORKSPACE=/home/rose/workspace
export CONTROL_PLANE=${WORKSPACE}/rose-srv6-control-plane

export NODE_MANAGER_PATH=${CONTROL_PLANE}/srv6_controller/node-manager/
export NODE_MANAGER_GRPC_PORT=12345
